<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conditions Générales d’Utilisation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <style type="text/css">
        body {
            padding: 20px;
        }

        article {
            max-width: 600px;
            margin: 60px auto;
            font-family: "Source Sans Pro", sans-serif;
            color: #000;
        }

        h1 {
            font-size: 30px;
            line-height: 1;
        }

        @media screen and (min-width: 1024px) {
            h1 {
                font-size: 48px;
            }
            article {
                margin: 120px auto;
            }
        }

        h2 {
            font-size: 15px;
            line-height: 19px;
            color: #5380F4;
            font-weight: bold;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        p {
            margin: 0.2em 0 1.8em;
        }

        p strong {
            display: block;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
    <article>

        <h1>Conditions générales d'utilisation</h1>

        <h2>Données à caractère personnel</h2>
        <p>En application des articles 38, 39 et 40 de la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers
            et aux libertés, et conformément au nouveau règlement général européen sur la protection des données (RGPD) qui
            a pris effet le 25 mai 2018, vous bénéficiez d'un droit d'accès, de rectification, de portabilité, d'effacement
            des données qui vous concernent, une limitation du traitement et d'opposition à celles-ci.<br> Si vous souhaitez
            exercer ce droit, vous pouvez vous opposer au traitement des données vous concernant et disposez du droit de
            retirer votre consentement à tout moment. Veuillez nous adresser votre demande à <a href="mailto:laurie.chapotte.ext@culture.gouv.fr">laurie.chapotte.ext@culture.gouv.fr</a>
            Les données ne sont en aucun cas cédées ou vendues. Votre adresse sera seulement utilisée pour vous communiquer le lancement
            de la nouvelle interface du Mobilier national, ainsi que d’autres actualités du Mobilier National. L’accès au
            données personnelles (nom, prénom, email) n'est accordé qu'aux personnes habilitées du Mobilier National.
        </p>

        <h2>
            Responsabilités
        </h2>
        <p>
            Les informations affichées sur ce site sont données à titre purement indicatif. Elles sont modifiables à tout moment et sans
            préavis. En dépit du soin apporté au recueil des informations ainsi qu'à la réalisation du site, des erreurs,
            omissions, inexactitudes, coupures ou additions indépendantes de notre volonté peuvent demeurer ou s'insérer
            sur ce site. De même que pour toute publication, des informations ou éléments contenus dans ce site, peuvent
            devenir obsolètes. Le Mobilier national ne saurait en conséquence voir sa responsabilité engagée à raison de
            tout préjudice, direct ou indirect, de quelque nature que ce soit, résultant pour tout ou partie de l'utilisation
            des informations du site. Compte tenu de ce qui précède, l'utilisateur du site et des informations qu'il contient
            reconnaît qu'il en fait usage sous sa seule responsabilité. L'usager s'engage à ne pas effectuer d'opérations
            pouvant nuire au bon fonctionnement du site, à l'intégralité des informations diffusées et à l'image du Mobilier
            national.
        </p>


        <h2>Mentions légales</h2>
        <p>
            <strong>Directeur de publication</strong>
            Hervé Lemoine
        </p>
        <p>
            <strong>
                Éditeur
            </strong>
            Mobilier national et manufactures nationales des Gobelins, de Beauvais et de la Savonnerie<br> 1 rue Barbier-du-mets<br>            75013
            Paris
        </p>

        <p>
            Téléphone : +33 (0)1 44 08 52 00<br> Télécopieur : +33 (0)1 44 08 53 00
        </p>

        <p>
            <strong>
                Hébergement
            </strong>
            <a href="https://netlify.com">Netlify</a><br> 2325 3rd St #215<br> San Francisco CA 94107<br> USA
            <br> Téléphone : +1 844-899-7312
        </p>

    </article>
</body>

</html>